{
  "name": "ngx-ui-tour",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Isaac Mann <isaacplmann@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hakimio/ngx-ui-tour"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "start:lazy-tour": "ng serve lazy-tour-demo",
    "build:lazy-tour": "ng build lazy-tour-demo",
    "build:lib:all": "npm run build:lib:core && npm run build:lib:console:base && npm run build:lib:md-menu:base && npm run build:lib:ng-bootstrap:base && npm run build:lib:ngx-bootstrap:base && npm run build:lib:tui-dropdown:base && npm run build:lib:tui-hint:base",
    "build:lib:core": "ng build ngx-ui-tour-core && cpy README.md projects/ngx-ui-tour-core/CHANGELOG.md dist/ngx-ui-tour-core/",
    "build:lib:console": "npm run build:lib:core && npm run build:lib:console:base",
    "build:lib:console:base": "ng build ngx-ui-tour-console && cpy README.md projects/ngx-ui-tour-console/CHANGELOG.md dist/ngx-ui-tour-console/",
    "build:lib:md-menu": "npm run build:lib:core && npm run build:lib:md-menu:base",
    "build:lib:md-menu:base": "ng build ngx-ui-tour-md-menu && cpy README.md projects/ngx-ui-tour-md-menu/CHANGELOG.md dist/ngx-ui-tour-md-menu/",
    "build:lib:ng-bootstrap": "npm run build:lib:core && npm run build:lib:ng-bootstrap:base",
    "build:lib:ng-bootstrap:base": "ng build ngx-ui-tour-ng-bootstrap && cpy README.md projects/ngx-ui-tour-ng-bootstrap/CHANGELOG.md dist/ngx-ui-tour-ng-bootstrap/",
    "build:lib:ngx-bootstrap": "npm run build:lib:core && npm run build:lib:ngx-bootstrap:base",
    "build:lib:ngx-bootstrap:base": "ng build ngx-ui-tour-ngx-bootstrap && cpy README.md projects/ngx-ui-tour-ngx-bootstrap/CHANGELOG.md dist/ngx-ui-tour-ngx-bootstrap/",
    "build:lib:tui-dropdown": "npm run build:lib:core && npm run build:lib:tui-dropdown:base",
    "build:lib:tui-dropdown:base": "ng build ngx-ui-tour-tui-dropdown && cpy README.md projects/ngx-ui-tour-tui-dropdown/CHANGELOG.md dist/ngx-ui-tour-tui-dropdown/",
    "build:lib:tui-hint": "npm run build:lib:core && npm run build:lib:tui-hint:base",
    "build:lib:tui-hint:base": "ng build ngx-ui-tour-tui-hint && cpy README.md projects/ngx-ui-tour-tui-hint/CHANGELOG.md dist/ngx-ui-tour-tui-hint/",
    "test": "ng test",
    "lint": "ng lint",
    "pub": "npm run pub:lib && npm run pub:demo",
    "pub:demo": "npm run build -- --base-href /ngx-ui-tour/ && gh-pages -d dist/app",
    "pub:lib": "npm run build:lib:all && (npm run pub:lib:core & npm run pub:lib:console & npm run pub:lib:ng-bootstrap & npm run pub:lib:md-menu & npm run pub:lib:ngx-bootstrap & npm run pub:lib:tui-dropdown & npm run pub:lib:tui-hint)",
    "pub:lib:core": "cd dist/ngx-ui-tour-core && npm publish",
    "pub:lib:console": "cd dist/ngx-ui-tour-console && npm publish",
    "pub:lib:ng-bootstrap": "cd dist/ngx-ui-tour-ng-bootstrap && npm publish",
    "pub:lib:ngx-bootstrap": "cd dist/ngx-ui-tour-ngx-bootstrap && npm publish",
    "pub:lib:md-menu": "cd dist/ngx-ui-tour-md-menu && npm publish",
    "pub:lib:tui-dropdown": "cd dist/ngx-ui-tour-tui-dropdown && npm publish",
    "pub:lib:tui-hint": "cd dist/ngx-ui-tour-tui-hint && npm publish"
  },
  "dependencies": {
    "@angular/animations": "^12.2.3",
    "@angular/cdk": "^12.2.3",
    "@angular/common": "^12.2.3",
    "@angular/core": "^12.2.3",
    "@angular/forms": "^12.2.3",
    "@angular/localize": "^12.2.3",
    "@angular/material": "^12.2.3",
    "@angular/platform-browser": "^12.2.3",
    "@angular/platform-browser-dynamic": "^12.2.3",
    "@angular/router": "^12.2.3",
    "@ng-bootstrap/ng-bootstrap": "^11.0.0",
    "@ng-web-apis/common": "1.12.1",
    "@ng-web-apis/mutation-observer": "^1.1.0",
    "@taiga-ui/addon-doc": "^2.31.0",
    "@taiga-ui/addon-mobile": "^2.31.0",
    "@taiga-ui/cdk": "^2.31.0",
    "@taiga-ui/core": "^2.31.0",
    "@taiga-ui/i18n": "^2.31.0",
    "@taiga-ui/icons": "^2.31.0",
    "@taiga-ui/kit": "^2.31.0",
    "@tinkoff/ng-event-plugins": "^2.5.1",
    "@tinkoff/ng-polymorpheus": "^3.1.12",
    "highlight.js": "^10.7.3",
    "ngx-bootstrap": "^8.0.0",
    "ngx-highlightjs": "^4.1.4",
    "rxjs": "^7.5.2",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^13.0.2",
    "@angular-devkit/build-angular": "~12.2.2",
    "@angular-devkit/schematics": "^9.1.15",
    "@angular-eslint/builder": "^12.4.1",
    "@angular-eslint/eslint-plugin": "^12.4.1",
    "@angular-eslint/eslint-plugin-template": "^12.4.1",
    "@angular-eslint/schematics": "^12.4.1",
    "@angular-eslint/template-parser": "^12.4.1",
    "@angular/cli": "^12.2.2",
    "@angular/compiler": "^12.2.3",
    "@angular/compiler-cli": "^12.2.3",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.21",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "cpy-cli": "^3.1.1",
    "eslint": "^8.7.0",
    "gh-pages": "^3.2.3",
    "jest": "^27.4.7",
    "ng-packagr": "^12.2.1",
    "raw-loader": "^4.0.2",
    "schematics-utilities": "1.0.1",
    "ts-node": "^10.4.0",
    "typescript": "~4.2.4",
    "webpack": "^5.67.0"
  }
}
