{
  "name": "ngx-ui-tour-ngx-bootstrap",
  "version": "7.0.0",
  "description": "UI tour library for Angular 9+",
  "keywords": [
    "angular",
    "ngx",
    "ngx-bootstrap",
    "tour",
    "product-tour",
    "ui-tour"
  ],
  "repository": "https://github.com/hakimio/ngx-ui-tour.git",
  "author": "Isaac Mann <isaacplmann@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=9.0.0 <13.0.0",
    "@angular/core": ">=9.0.0 <13.0.0",
    "ngx-bootstrap": ">=3.1.0 <8.0.0",
    "ngx-ui-tour-core": "7.0.0",
    "typescript": ">=3.8.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
