{
  "name": "ngx-ui-tour-ionic",
  "version": "8.0.0",
  "description": "UI tour library for Angular 15+",
  "keywords": [
    "angular",
    "ngx",
    "angular-ionic",
    "ionic",
    "ionic-framework",
    "tour",
    "product-tour",
    "ui-tour",
    "onboarding",
    "onboarding-tour"
  ],
  "repository": "https://github.com/hakimio/ngx-ui-tour.git",
  "author": "Tomas Rimkus <tomas.r@programmer.net>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@ionic/angular": "^8.2.6"
  },
  "dependencies": {
    "ngx-ui-tour-core": "16.0.0",
    "tslib": "^2.3.0"
  }
}
