{
  "name": "ngx-ui-tour-ngx-bootstrap",
  "version": "15.0.1",
  "description": "UI tour library for Angular 12+",
  "keywords": [
    "angular",
    "ngx",
    "ngx-bootstrap",
    "bootstrap",
    "tour",
    "product-tour",
    "ui-tour",
    "onboarding",
    "onboarding-tour"
  ],
  "repository": "https://github.com/hakimio/ngx-ui-tour.git",
  "author": "Isaac Mann <isaacplmann@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^20.0.0",
    "@angular/core": "^20.0.0",
    "ngx-bootstrap": "^20.0.0"
  },
  "dependencies": {
    "ngx-ui-tour-core": "15.0.0",
    "tslib": "^2.0.0"
  }
}
