{
  "name": "ngx-ui-tour-md-menu",
  "version": "11.0.5",
  "description": "UI tour library for Angular 12+",
  "keywords": [
    "angular",
    "ngx",
    "angular-material",
    "angular-material-components",
    "material-design",
    "tour",
    "product-tour",
    "ui-tour",
    "onboarding",
    "onboarding-tour"
  ],
  "repository": "https://github.com/hakimio/ngx-ui-tour.git",
  "author": "Isaac Mann <isaacplmann@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0",
    "ngx-ui-tour-core": "11.0.5"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/cdk": "^16.0.0",
    "@angular/material": "^16.0.0"
  }
}
